TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="400" Width="400">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 -2 -2" />
            <Setter Property="FontSize" Value="50"/>
            
            <!-- Removing default hover from buttons -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" BorderBrush="Black"  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Border Padding="0 2 2 2">

        <Grid x:Name="Board">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Click="Button_Click" x:Name="Button0_0" Grid.Row="0" Grid.Column="0"/>
            <Button Click="Button_Click" x:Name="Button0_1" Grid.Row="0" Grid.Column="1"/>
            <Button Click="Button_Click" x:Name="Button0_2" Grid.Row="0" Grid.Column="2"/>

            <Button Click="Button_Click" x:Name="Button1_0" Grid.Row="1" Grid.Column="0"/>
            <Button Click="Button_Click" x:Name="Button1_1" Grid.Row="1" Grid.Column="1"/>
            <Button Click="Button_Click" x:Name="Button1_2" Grid.Row="1" Grid.Column="2"/>

            <Button Click="Button_Click" x:Name="Button2_0" Grid.Row="2" Grid.Column="0"/>
            <Button Click="Button_Click" x:Name="Button2_1" Grid.Row="2" Grid.Column="1"/>
            <Button Click="Button_Click" x:Name="Button2_2" Grid.Row="2" Grid.Column="2"/>

        </Grid>
    </Border>
</Window>
